<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
   <title>lsof tutorial</title>
   <link rel='stylesheet' href='/stylesheets/style.css' />
   <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
   <script src="/javascripts/codetainer.js"></script>
   <script src="/javascripts/lsof.js"></script>
 </head>
 <body>
    <div id="terminal" data-container="YOUR CODETAINER ID HERE"> 
 </body>
</html> 
