<!DOCTYPE html>
<html>
	<head>
		<title>Puppeteer Dashboard</title>
		<!-- <base href="/">  -->
		<!-- <link rel="stylesheet" type="text/css" href="dashboard.css"> -->
	</head>
	<body>

		<h1>Dashboard</h1>
		<p>View currently running jobs</p>
		<p>View heat graph</p>
		<span>random number: </span>
		<span id="rn"></span>
		
		<script>
	
		//console.log("Element: ", document.getElementById('rn'));
		document.getElementById('rn').innerHTML = Date.now();
		(function run(){
			console.log('dashboard running');
			window.setInterval(function(){
				//console.log("Element: ", document.getElementById('rn'));
				document.getElementById('rn').innerHTML = Date.now();
			},3000);

		}());
		 </script>
	</body>
</html>

<!-- cannot link to CSS or scripts, because it's server side static page rendering, will probably have to provide them through express serving them -->
<style>
html {
	background-color: rgba(250,150,150,.75);
}

*:not(h1) {
	font-size: 1rem!important;
}

p, span, h2, div .china {
	color: red;
}


</style>

